spring.application.name=grpc-java

spring.datasource.url=jdbc:postgresql://localhost:54322/productDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin123

discount.gpc.host=localhost
grpc.discount-service.port=6565